Drupal 11, 2024-03-25
---------------------
- Initial Support for Drupal 11

Drupal 10, 2023-05-02
------------------------
- Initial Support for Drupal 10
- Module works in Drupal 8, 9 and 10
- Added Swedish translation


Drupal 9, 2020-07-07
------------------------
- Initial Support for Drupal 9
- Module works in both drupal 8 and 9


API key, 2019-02-28
-------------------
- The module switched from using passwords to API keys. Passwords will continue
  to work for previously configured modules.


Drupal 8.1.1, 2016-05-24
------------------------
- Initial Support for Drupal 8.1.1
    * Note that for now language files are bundled under /trnaslation, you will
      need to upload them manually /admin/config/regional/translate/import, then
      choose 'Treat imported strings as custom translations'
      used without any further steps.
-  Add HTTPS Support
